# should trim leading and trailing spaces from keys and values
# comment2
test1=test
test2=space between
 test3=key with leading space
# comment3


test4 =key with trailing space
test5 = two equals in value = value
test6= value with leading and trailing space
 test7  =    key with spaces,  value   with various stuff !@#$%^&*()_
test8   = Upper caSe
tEst9 =  key with Upper case
test10 no equal
test11 =

abc = 
abcs = # comment3
